# smart

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  channel.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cqyw/smart/: AppSharedPreference.java  JActionBarActivity.java
app/src/main/java/com/cqyw/smart/config/: AppCache.java  (+9 more)
app/src/main/res/drawable/: actionbar_bg.xml  actionbar_black_bg.xml  btn_actionbar_back.xml  btn_back.xml  btn_bg_gray1.xml  btn_comment_seletor.xml  btn_commentreply_selector.xml  btn_friend.xml  btn_friend_with_reddot.xml  btn_get_verti_code.xml  btn_like_seletor.xml  btn_radio.xml  btn_rounded_stroke_bg.xml  btn_rounded_white_bg.xml  btn_settings.xml  btn_smallcorner_red_bg.xml  btn_smallcorner_theme_bg.xml  btn_snap_picture_large.xml  btn_tips.xml  btn_tips_with_reddot.xml  btn_white_selector.xml  btn_zanmore_selector.xml  check_box.xml  divider_darktheme.xml  divider_gray.xml  lightgray_stroke_white_bg.xml  list_item_bg_selecter.xml  list_textitem_selector.xml  rounded_gray_stroke_white_selected_bg.xml  rounded_light_theme_bg.xml  rounded_lightgray_medium_bg.xml  rounded_theme_stroke_white_bg.xml  rounded_white2_bg.xml  rounded_white_bg.xml  rounded_white_stroke_theme_bg.xml  rounded_white_stroke_theme_bg_press.xml  setting_item_selector.xml  snap_msg_loading_large.xml  snap_status_selector.xml  theme_edittext_bg.xml  (+3 more)
app/src/main/res/layout/: acitivity_about.xml  activity_camera.xml  activity_crop_image.xml  activity_detail_comment.xml  activity_edit_profile.xml  activity_feedback.xml  activity_find_passwd.xml  activity_friend.xml  activity_friend_tab.xml  activity_local_contact.xml  activity_login.xml  activity_main.xml  activity_picture_viewer.xml  activity_recent_news.xml  activity_register.xml  activity_register_profile.xml  activity_report.xml  activity_select_eduinfo.xml  activity_send_request.xml  activity_user_profile.xml  activity_watch_origin_image.xml  activity_watch_snap_picture.xml  activity_watchbigger_headimage.xml  activity_welcome.xml  contacts_list.xml  dialog_hint.xml  dialog_show_jouser_simpleinfo.xml  fragment_comments.xml  fragment_container_friend_tab.xml  fragment_friend_tab.xml  fragment_recent_snapnews.xml  fragment_snap_message.xml  fragment_welcome.xml  friend_tab_title_item.xml  func_contacts_item.xml  include_camera_top_bar.xml  include_crop_image_bar.xml  item_custom_notification.xml  layout_action_bar.xml  layout_action_bar_friend.xml  (+46 more)
app/src/main/res/menu/: comment_activity_menu.xml  custom_notification_activity_menu.xml  main_activity_menu.xml  notification_menu.xml  profilesettings_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  menu_items.xml  strings-education.xml  strings-netim.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
uikit/: AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro  project.properties
uikit/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
uikit/res/drawable/: actionbar_divider.xml  actionbar_divider_shape.xml  btn_back.xml  btn_down_rotate.xml  btn_left_rotate.xml  btn_right_rotate.xml  btn_semi_lightwhite_selector.xml  btn_snapmessage_selector.xml  btn_up_rotate.xml  circle_black_bg.xml  crop__divider.xml  divider_black.xml  joy_actionbar_bg.xml  joy_cam_rounded_stroke_theme_bg.xml  joy_divider_darktheme.xml  joy_message_button_bottom_send_selector.xml  joy_portrait_mask_round.xml  joy_portrait_mask_round_medium.xml  joy_portrait_round_small.xml  joy_progressbar.xml  joy_semitransparency_theme_seletor.xml  joy_semitransparent_black_bg.xml  msg_left_selector.xml  msg_right_selector.xml  nim_contact_list_item_selecter.xml  nim_progress_small_white.xml  nim_semitransparency_selector.xml  portrait_mask_circle.xml  rounded_white_stroke_gray_bg.xml
uikit/res/layout/: activity_coverbg_edit.xml  activity_crop_image.xml  activity_joy_camera.xml  activity_picture_preview.xml  activity_watch_snapchat_picture.xml  crop_pop_blurradius_dialog.xml  crop_pop_pensize_dialog.xml  include_camera_top_bar.xml  include_child_crop_menu_rotate.xml  include_child_menu_blur.xml  include_child_menu_crop.xml  include_child_menu_rotate.xml  include_crop_image_bar.xml  include_edit_cover_bar.xml  joy_layout_action_bar.xml  joy_layout_picture_optiondlg.xml  joy_message_activity_text_layout.xml  layout_action_bar_chat.xml  layout_download_iv.xml  nim_action_bar_right_clickable_tv.xml  nim_contacts.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_easy_alert_dialog_title.xml  nim_easy_progress_dialog.xml  nim_message_activity.xml  nim_message_activity_bottom_layout.xml  nim_picker_album_activity.xml  nim_picker_image_preview_activity.xml  nim_preview_image_from_camera_activity.xml  nim_recent_contact_list_item.xml  nim_watch_media_download_progress_layout.xml  nim_watch_picture_activity.xml  progressbarview.xml  snap_cover_fragment_item.xml  snap_cover_item.xml  snap_cover_select_activity.xml  snap_cover_selector_fragment.xml  snap_select_action_bar.xml  thumb_icon_horizontal_list_item.xml
uikit/res/menu/: nim_message_activity_menu.xml  picture_preview_menu.xml  select_cover_menu.xml
uikit/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
uikit/src/com/netease/nim/uikit/: LoginSyncDataStatusObserver.java  NimUIKit.java
uikit/src/com/netease/nim/uikit/cache/: FriendDataCache.java  NimUserInfoCache.java
uikit/src/com/netease/nim/uikit/contact/: ContactProvider.java
uikit/src/com/netease/nim/uikit/joycustom/: FriendExtInfoProvider.java  JoyPictureOptionDialog.java
(+376 files in other folders)
