<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#888888">
    <TextView
        android:id="@+id/crop_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_bar_height"
        android:text="编辑封面背景"
        android:textSize="@dimen/crop_top_bar_title"
        android:textColor="@android:color/white"
        android:background="@color/joy_camera_theme_color"
        android:gravity="center"/>

    <include layout="@layout/include_edit_cover_bar"
        android:id="@+id/crop_bottom_bar"/>

    <RelativeLayout
        android:id="@+id/crop_CropImage_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </RelativeLayout>

    <include layout="@layout/crop_pop_blurradius_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_above="@id/crop_bottom_bar"
        android:id="@+id/crop_pop_dialg_blurradius"/>
    <include layout="@layout/crop_pop_pensize_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_pop_pensize_layout_height"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="1dip"
        android:layout_marginRight="1dip"
        android:layout_above="@id/crop_bottom_bar"
        android:id="@+id/crop_pop_dialg_pensize"/>

</RelativeLayout>