<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/crop_bar_height"
    android:background="@color/joy_camera_theme_color"
    android:divider="@drawable/joy_cam_divider_gradient"
    android:showDividers="middle"
    android:dividerPadding="@dimen/crop_bar_menu_divider_padding"
    tools:context=".common.media.picker.joycamera.activity.CoverBgEditActivity">
    <RelativeLayout
        android:id="@+id/crop_child_menu_blur_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onViewClick"
        android:background="@drawable/btn_semi_lightwhite_selector">
        <ImageView
            android:id="@+id/crop_child_menu_blur_icn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/crop_menu_blur_press"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@id/crop_child_menu_blur_icn"
            android:text="背景模糊"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back2"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_toLeftOf="@id/crop_child_menu_blur_icn"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/crop_child_menu_pen_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onViewClick"
        android:background="@drawable/btn_semi_lightwhite_selector">
        <ImageView
            android:id="@+id/crop_child_menu_pen_size_icn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/brush_size"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@id/crop_child_menu_pen_size_icn"
            android:text="模糊擦除"
            android:textSize="9sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/crop_child_menu_blur_size"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="onViewClick"
        android:background="@drawable/btn_semi_lightwhite_selector">

        <ImageView
            android:id="@+id/crop_child_menu_blur_size_icn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/blur_size"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_semi_lightwhite_selector"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_below="@id/crop_child_menu_blur_size_icn"
            android:text="模糊程度"
            android:textSize="9sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</LinearLayout>