<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/camera_top_bar_height"
    android:background="@color/joy_camera_theme_color">

    <TextView
        android:id="@+id/camera_mode_title"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18"
        android:visibility="gone"
        android:text="AR模式"/>

    <ImageView
        android:id="@+id/switch_camera"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_camera_front"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/flash_light"
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:src="@drawable/flash_light_icn_enable"
        android:layout_toLeftOf="@id/switch_camera"/>

</RelativeLayout>