<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="66dp"
    android:layout_height="80dp"
    android:paddingLeft="@dimen/image_item_hpadding"
    android:paddingRight="@dimen/image_item_hpadding"
    android:gravity="center"
    android:clickable="true"
    android:background="@drawable/btn_semi_lightwhite_selector"
    >
    <ImageView
        android:id="@+id/img_list_item"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        />
    <ImageView
        android:id="@+id/download_vs"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/download_icn"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        />
    <ProgressBar
        android:id="@+id/progress_bar_pb"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateBehavior="repeat"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:visibility="gone"
        />

</FrameLayout>