apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', exclude: ['android-support-*.jar'])
    compile fileTree(dir: 'libs-sdk', include: ['*.jar'])
    compile project(path: ':vpi')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile('com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE')
    
}
