apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs', 'libs-sdk']
        }
    }
}

dependencies {
    compile fileTree(include: '*.jar', exclude: ['android-support-*.jar'], dir: 'libs')
    compile fileTree(include: ['*.jar'], dir: 'libs-sdk')
    compile project(path: ':ultimaterecyclerview')
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.markushi:circlebutton:1.1'
}
