<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/feedback_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/feedback_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/feedback_input_tip"
            android:padding="@dimen/edit_textview_padding"
            android:textColorHint="@color/gray_white"
            android:background="@android:color/transparent"
            android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/feedback_success_layout"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/feedback"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/theme_color"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:singleLine="false"
            android:text="@string/feedback_success_tip"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>