<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    >
    <include android:id="@+id/main_activity_actionbar"
        layout="@layout/layout_action_bar_main"/>
    <LinearLayout
        android:id="@+id/public_snapmessage_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>