<?xml version="1.0" encoding="utf-8"?>
<com.cqyw.smart.widget.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <com.cqyw.smart.widget.PercentLinearLayout
        style="@style/PercentWidthPercentHeight"
        app:layout_widthPercent="80%p"
        app:layout_heightPercent="30%p"
        app:layout_marginTopPercent="5%"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray_dark"
            android:text="你需要发送验证申请，等待对方通过"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/send_request_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_marginTopPercent="10%p"
            android:backgroundTint="@color/theme_color"
            android:text="我是"/>
        <Button
            android:id="@+id/send_request_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_widthPercent="40%"
            android:background="@drawable/rounded_theme_bg"
            android:text="发送"
            android:textColor="@drawable/white_text_drawable"
            app:layout_marginTopPercent="20%"
            android:layout_gravity="right"
            />
    </com.cqyw.smart.widget.PercentLinearLayout>
</com.cqyw.smart.widget.PercentLinearLayout>