<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hint"
    android:gravity="bottom|right">
    <Button
        android:id="@+id/i_konw_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_smallcorner_theme_bg"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="我知道了"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>