<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">
    <com.cqyw.smart.widget.xlistview.XListView
        android:id="@+id/all_jo_users_simpleinfo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/adapter_divider_color"
        android:dividerHeight="2px"
        android:listSelector="@drawable/list_textitem_selector"/>
</LinearLayout>