<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marshalchen.ultimaterecyclerview.UltimateRecyclerView
        android:id="@+id/public_snapmessage_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:recyclerviewClipToPadding="true"
        app:recyclerviewDefaultSwipeColor="@array/joy_theme_colors"
        app:recyclerviewScrollbars="vertical"
        />

    <com.marshalchen.ultimaterecyclerview.ui.floatingactionbutton.FloatingActionButton
        android:id="@+id/public_snappicture_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        app:icon="@drawable/camera_icn"
        app:urv_fab_colorNormal="@color/theme_color"
        app:urv_fab_colorPressed="@color/theme_color_light"
        android:layout_marginBottom="20dp"
        android:scaleType="fitCenter"/>
</FrameLayout>