<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/welcome_fragment_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />

    <Button
        android:id="@+id/start_joy_experience"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="开始体验"
        android:textColor="@color/white"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/btn_smallcorner_theme_bg"
        android:visibility="gone"/>

</FrameLayout>