<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/image_view"
    android:layout_width="@dimen/user_profile_gallery_columnWidth"
    android:layout_height="@dimen/user_profile_gallery_columnWidth"
    android:scaleType="fitCenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@drawable/joy_cover_loading_small"/>