<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/snap_msg_listHeader_height">
        <ImageView
            android:id="@+id/snap_msg_listHeader_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_header_bg"/>
        <com.cqyw.smart.widget.circleview.CircleImageView
            android:id="@+id/snap_msg_listHeader_head"
            android:layout_width="@dimen/snap_msg_listHeader_headSize"
            android:layout_height="@dimen/snap_msg_listHeader_headSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_marginBottomPercent="20%"
            app:layout_marginEndPercent="10%p"
            app:layout_marginRightPercent="10%p"
            app:border_color="@android:color/white"
            app:border_width="1dp"
            android:scaleType="centerCrop"
            android:src="@drawable/head_sample"
            />
    </android.support.percent.PercentRelativeLayout>

</LinearLayout>