<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@android:style/Theme.NoTitleBar"
    android:gravity="left"
    android:divider="@drawable/divider_gray"
    android:showDividers="middle"
    android:background="#aaffffff">
</LinearLayout>