<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <!-- 头像-->
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/snap_msg_head"
            android:layout_width="@dimen/snap_msg_head_size"
            android:layout_height="@dimen/snap_msg_head_size"
            app:riv_corner_radius="10dp"
            />
        <!-- 信息-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/snap_msg_head_size"
            android:paddingLeft="10dp">
            <LinearLayout
                android:id="@+id/snap_msg_tag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:visibility="gone">
            </LinearLayout>
            <TextView
                android:id="@+id/snap_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_below="@id/snap_msg_tag_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/snap_msg_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/snap_msg_tag_container"
                android:textSize="14sp"
                android:layout_toRightOf="@id/snap_msg_time"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/snap_msg_read_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/snap_status_selector"
                android:enabled="true"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/snap_msg_comment_menu_ll"
                android:layout_width="@dimen/snap_msg_comment_menu_ll_width"
                android:layout_height="@dimen/snap_msg_comment_menu_ll_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                >
                <ImageView
                    android:id="@+id/snap_msg_comment_menu_comment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="15dp"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/btn_comment_seletor"/>
                <ImageView
                    android:id="@+id/snap_msg_comment_menu_zan_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:src="@drawable/btn_like_seletor"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <!-- 消息内容-->
    <FrameLayout
        android:id="@+id/snap_msg_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <FrameLayout
            android:id="@+id/snap_msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

        </FrameLayout>

        <ProgressBar
            android:id="@+id/snap_send_item_progress"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/snap_msg_loading_large"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/snap_send_msg_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/nim_ic_failed"
            android:contentDescription="发送失败"
            android:visibility="gone"/>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/snap_msg_delete_rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:gravity="right|center_vertical"
        android:paddingRight="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/snap_delete_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/gray_white"
            android:background="@drawable/btn_transparent_bg"
            android:textSize="12sp"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/light_gray">
        <GridView
            android:id="@+id/snap_msg_zan_head_gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:columnWidth="@dimen/zan_headimage_size"
            android:numColumns="10"
            android:horizontalSpacing="@dimen/zan_headgridivew_space"
            android:verticalSpacing="@dimen/zan_headgridivew_space"
            android:scrollbars="none"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <ImageView
                android:id="@+id/viewer_icn"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/eye_icn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/viewer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:textSize="12sp"
                android:layout_toRightOf="@id/viewer_icn"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/snap_msg_like_numHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/gray_white"
                android:gravity="right|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/adapter_divider_color"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1.0dip" />
</LinearLayout>