<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <!-- 头像-->
    <FrameLayout
        android:id="@+id/head_fl"
        android:layout_width="@dimen/snap_msg_head_size"
        android:layout_height="@dimen/snap_msg_head_size"
        android:layout_margin="12dp"
        android:layout_gravity="top|start">
        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/snap_msg_head"
            android:layout_width="@dimen/snap_msg_head_size"
            android:layout_height="@dimen/snap_msg_head_size"
            android:src="@drawable/joy_head_circle_default"
            />
        <ImageView
            android:id="@+id/snap_msg_tag_container"
            android:src="@drawable/official_tag"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="end|top"
            android:visibility="gone"/>
    </FrameLayout>

    <!-- 信息-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/snap_msg_head_size"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="64dp">
        <TextView
            android:id="@+id/snap_msg_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_black_333333"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:text=""/>
        <TextView
            android:id="@+id/snap_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/snap_msg_nick"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/color_black_ff999999"
            android:text=""
            android:gravity="bottom"/>
        <TextView
            android:id="@+id/snap_msg_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_toRightOf="@id/snap_msg_time"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/snap_msg_read_status"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/snap_status_selector"
            android:enabled="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:id="@+id/snap_delete_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/gray_white"
            android:background="@drawable/delete_icn"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/snap_msg_top_ll_height"
        >
        <!-- 消息内容-->
        <RelativeLayout
            android:id="@+id/snap_msg_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/snap_msg_content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_dark"
                android:singleLine="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:visibility="gone"
                />
            <!--snap_msg_cover_height-->
            <ImageView
                android:id="@+id/snap_msg_content_image"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:minWidth="200dp"
                android:minHeight="@dimen/snap_msg_cover_min_height"
                android:scaleType="fitCenter"
                android:layout_below="@id/snap_msg_content_text"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snap_msg_comment_menu_ll"
            android:layout_width="@dimen/snap_msg_comment_menu_ll_width"
            android:layout_height="@dimen/snap_msg_comment_menu_ll_height"
            android:layout_below="@id/snap_msg_body"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            >
            <ImageView
                android:id="@+id/snap_msg_comment_menu_zan_txt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_like_seletor"
                android:layout_toLeftOf="@+id/snap_msg_comment_menu_comment_txt"/>
            <ImageView
                android:id="@+id/snap_msg_comment_menu_comment_txt"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_comment_seletor"/>

            <TextView
                android:id="@+id/snap_msg_like_numHint"
                android:layout_width="@dimen/zan_headimage_size"
                android:layout_height="@dimen/zan_headimage_size"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/gray_white"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/circle_gray_bg"
                android:layout_toLeftOf="@id/snap_msg_comment_menu_zan_txt"
                android:layout_toStartOf="@id/snap_msg_comment_menu_zan_txt"
                android:visibility="visible"
                />
        </RelativeLayout>


        <com.cqyw.smart.widget.MyGridView
            android:id="@+id/snap_msg_zan_head_gridview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/snap_msg_comment_menu_ll_height"
            android:columnWidth="@dimen/zan_headimage_size"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            android:numColumns="6"
            android:layout_below="@id/snap_msg_body"
            android:layout_toLeftOf="@id/snap_msg_comment_menu_ll"
            android:layout_toStartOf="@id/snap_msg_comment_menu_ll"
            android:gravity="center_vertical"
            android:horizontalSpacing="@dimen/zan_headgridivew_space"
            android:verticalSpacing="@dimen/zan_headgridivew_space"
            android:scrollbars="none"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/snap_msg_zan_head_gridview"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="12dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/viewer_icn"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:src="@drawable/eye_icn"
                />
            <TextView
                android:id="@+id/viewer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#aaaaaa"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                />
        </LinearLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>