<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@color/white"
            app:border_color="@color/white"
            app:border_width="1dp"/>

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/toolbar_head"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/joy_head_circle_default"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/toolbar_btn_friend"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:padding="7dp"
        android:src="@drawable/btn_friend"/>
    <ImageView
        android:id="@+id/toolbar_btn_tips"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/toolbar_btn_friend"
        android:layout_centerVertical="true"
        android:padding="7dp"
        android:src="@drawable/btn_tips"/>
</RelativeLayout>