<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/snap_msg_content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_dark"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:layout_gravity="left"
        android:gravity="left"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/snap_msg_content_image"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/joy_cover_loading"/>

</LinearLayout>