<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/download_notify_layout"
    android:gravity="top"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/update_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/update_notification_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/update_notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_weight="5"/>
            <TextView
                android:id="@+id/update_notification_tip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="left"
                android:layout_weight="6"/>
            <TextView
                android:id="@+id/update_notification_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textColor="#aaaaaa"
                android:textSize="12sp"
                android:gravity="right"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/update_notification_pb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_marginTop="10dp"
            android:max="100"/>
    </LinearLayout>
</LinearLayout>